spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=8080

# Eureka Server
eureka.client.serverUrl.defaultZone="http://localhost:8761/eureka"
